# BitTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bit/doore/Sokdaksokdak/: ApplicationTest.java
app/src/androidTest/java/com/example/bit_user/bitchatting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/doore/Sokdaksokdak/: Constants.java
app/src/main/java/com/bit/doore/Sokdaksokdak/Activity/: ChatroomActivity.java  FragmentMainchat.java  FragmentMainsrc.java  JoinActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bit/doore/Sokdaksokdak/Adapter/: ChatmsgAdapter.java  (+2 more)
app/src/main/java/com/example/bit_user/bitchatting/: ChatMember.java  ChatMsg.java  ChatRoom.java  ChatmsgAdapter.java  ChatroomActivity.java  ChatroomLvitem.java  Confirm.java  Constants.java  DatabaseHandler.java  FragmentMain.java  FragmentMainchat.java  FragmentMainsrc.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainchatActivity.java  MainchatAdapter.java  MainchatLvitem.java  MainsrcActivity.java  Message.java  MessageAdapter.java  SplashActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_confirm.xml  activity_fragment_main.xml  activity_fragment_mainchat.xml  activity_fragment_mainsrc.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mainchat.xml  activity_mainsrc.xml  activity_splash.xml  chatroom_listviewitem.xml  fragment_main.xml  fragment_one.xml  mainchat_listviewitem.xml  search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors.xml.rej  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/bit_user/bitchatting/: ExampleUnitTest.java
(+51 files in other folders)
