<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bit.doore.loginactivity.LoginActivity"
    android:background="@color/colorLoginBg">


            <EditText
                android:id="@+id/login_edtText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_id"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorLoginEdtText"
                android:layout_marginTop="85dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/login_edtText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorLoginEdtText"
                android:layout_below="@+id/login_edtText1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp" />


            <Button
                android:id="@+id/login_btn1"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="@color/colorLoginBtnBg"
                android:textColor="@color/colorLoginBtnText"
                android:layout_below="@+id/login_edtText2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <Button
                android:id="@+id/login_btn2"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_join"
                android:textStyle="bold"
                android:background="@color/colorLoginBtnBg"
                android:textColor="@color/colorLoginBtnText"
                android:layout_below="@+id/login_btn1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

</RelativeLayout>