<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorJoinBg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/join_textView1"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorJoinTxt"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:id="@+id/join_textView2"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorJoinTxt"
            android:layout_below="@+id/join_textView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:id="@+id/join_textView3"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorJoinTxt"
            android:layout_below="@+id/join_textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:id="@+id/join_textView4"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorJoinTxt"
            android:layout_below="@+id/join_textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/join_btn1"
            android:background="@color/colorJoinBtnBg"
            android:textColor="@color/colorJoinBtnText"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/join_textView4"
            android:layout_toRightOf="@+id/join_textView1"
            android:layout_toEndOf="@+id/join_textView1" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/join_edtText1"
            android:ems="9"
            android:padding="15dp"
            android:enabled="true"
            android:textColor="@color/colorJoinEdtText"
            android:layout_alignBottom="@+id/join_textView1"
            android:layout_alignLeft="@+id/join_edtText2"
            android:layout_alignStart="@+id/join_edtText2" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="9"
            android:id="@+id/join_edtText2"
            android:padding="15dp"
            android:textColor="@color/colorJoinEdtText"
            android:layout_alignTop="@+id/join_textView2"
            android:layout_toRightOf="@+id/join_btn1"
            android:layout_toEndOf="@+id/join_btn1"
            android:layout_alignLeft="@+id/join_edtText3"
            android:layout_alignBottom="@+id/join_textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="9"
            android:id="@+id/join_edtText3"
            android:padding="15dp"
            android:textColor="@color/colorJoinEdtText"
            android:layout_alignTop="@+id/join_textView3"
            android:layout_toRightOf="@+id/join_textView4"
            android:layout_toEndOf="@+id/join_textView4"
            android:layout_alignBottom="@+id/join_textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="9"
            android:id="@+id/join_edtText4"
            android:padding="15dp"
            android:textColor="@color/colorJoinEdtText"
            android:layout_alignTop="@+id/join_textView4"
            android:layout_toRightOf="@+id/join_textView4"
            android:layout_toEndOf="@+id/join_textView4"
            android:layout_alignBottom="@+id/join_textView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/join_btn2"
            android:background="@color/colorJoinBtnBg"
            android:textColor="@color/colorJoinBtnText"
            android:layout_alignTop="@+id/join_btn1"
            android:layout_alignRight="@+id/join_edtText4"
            android:layout_alignEnd="@+id/join_edtText4"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp" />

</RelativeLayout>
