<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatroomLv_txtMember"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="name"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatroomLv_txtMsg"
        android:text="msgmsgmsg"
        android:layout_below="@+id/chatroomLv_txtMember"
        android:layout_alignLeft="@+id/chatroomLv_txtMember"
        android:layout_alignStart="@+id/chatroomLv_txtMember"
        android:textColor="#0c0b0b"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
